<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* {
padding: 0px;
margin: 0px;
}
#box1 {
border: 2px solid black;
width: 100px;
height: 100px;
background-color: pink;
text-transform: uppercase;
padding-top: 20px;
padding-left: 20px;

margin-left: 200px;
}

#box2 {
border: 2px solid black;
width: 100px;
height: 100px;
background-color: darkturquoise;
text-transform: uppercase;
padding-bottom: 20px;
padding-right: 20px;
margin-right: 10px;
}
#box3 {
border: 2px solid black;
width: 100px;
height: 100px;
background-color: deepskyblue;
text-transform: uppercase;
padding-top: 20px;
padding-left: 20px;
margin-right: 10px;
}
#box4 {
border: 2px solid black;
width: 100px;
height: 100px;
background-color: orange;
text-transform: uppercase;
padding-bottom: 20px;
padding-right: 20px;
margin-right: 10px;
}
h1 {
margin-top: 40px;
background-color: rgb(252, 92, 124);
width: 150px;
height: 50px;
padding: 5px 5px 5px 5px;
border: 2px solid black ;
}
div {
margin-top: 20px;
display: inline-block;
}
</style>

</head>
<body>
<h1><b>Box Model</b></h1>
<div id="box">
<div id="box1">box1</div>
<div id="box2">box2</div>
<div id="box3">box3</div>
<div id="box4">box4</div>
</div>
</body>
</html