<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDGS</title>
    <style>
        @keyframes infiniteScroll {
  from {transform: translateX(0)}
  to {transform: translateX(-50%)}
}
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'aerospace bold', sans-serif;
        }

        nav {
            width: 100%;
            height: 75px;
            padding: 0 20px;
            background-image: linear-gradient(rgb(0, 0, 37), black, rgb(23, 19, 0));
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        nav .logo p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: gold;
            text-transform: uppercase;
            letter-spacing: 15px;
            cursor: pointer;
        }

        nav ul {
            float: right;
        }

        nav li {
            display: inline-block;
            list-style: none;


        }
        nav li a {
            font-size: 15px;
            text-transform: uppercase;
            padding: 0px 10px;
            color: rgb(228, 221, 176);
            text-decoration: none;
        }

        nav li a:hover {
            color: rgb(255, 255, 255);
            transition-duration: 0.5s;
        }

        nav a .signup {
            color: rgb(255, 0, 0);
        }
        .nav1{
            position: sticky;
        }
        p{
            color: azure;
        }
        .signin:hover{
            color: bisque;
        }
        nav li .signin11:hover{
            color: bisque;
            transition-duration: 1s;
        }
        img {
            width: 100%;
            height: auto;
        }
  
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <nav style=" position: fixed; position: sticky;">
        <div class="logo">
            <p style="margin-left: 100px; margin-top: 10px;">GDG</p>
            <P style="font-size: 7PX; margin-top: 45PX; letter-spacing: 3px; margin-left: -116px; color: whitesmoke;">@Mercedes-Benz</P>
        </div>
        <div></div>
        <ul style="margin-left: 900px; position: fixed;">
            <li><a>HOME</a></li>
            <li><a>GAMES</a></li>
            <li><a>COMMING</a></li>
            <li><a>ABOUT</a></li>
            <li><a href="downlord.html">Downlord</a></li>
            <li class="signin11" ><button style=" padding: 4px;border-radius: 5px; margin-left:10px ; background-image: linear-gradient(rgb(0, 0, 0),rgb(87, 0, 0));"><a style="color: rgb(163, 138, 0);" href="signin.html " >Sign in</a></button></li>
            <li><button style="padding: 4px;border-radius: 5px; margin-left:10px ; background-image: linear-gradient(black,rgb(67, 0, 133));"><a style="color: rgb(163, 138, 0);" href="signup.html">Sign up</a></button></li>

        </ul>
        <div class="logoimg">
            <img src="a5.png" style="margin-top: 0%; position: absolute; top: -6px; left: 1px; width: 100px; height: 100px;" alt="GDG LOGO "> 
        </div>
    </nav>
    <div class="infisent" style="display: flex;
    width: 60px;
    animation-name: infiniteScroll;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;">
        <h3 style=" white-space: nowrap; position: absolute; margin-top: -47px; margin-left: 250px; color: gold; font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; letter-spacing: 5px;">Next Up Coming WoodPicer .........</h3>
    </div>
    <img src="a6.jpg">
        <li>Online</li>
    <li>Offline</li>
    <li>Playstation</li>
    </div>
    <img src="a7.jpg" style="display: flex; width: 900px; height: auto; margin-right: 0px; opacity: 0.5;">

    
      
    <br>
</body>

</html>